<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.buyemek.MainActivity" >

    <item
        android:id="@+id/working_hours"
        android:orderInCategory="100"
        android:title="@string/working_hours"
        app:showAsAction="never"/>
    <item
        android:id="@+id/calorie_list"
        android:orderInCategory="100"
        android:title="@string/calorie_list"
        app:showAsAction="never"/>
    <!--
    <item
        android:id="@+id/announcements"
        android:orderInCategory="100"
        android:title="@string/announcements"
        app:showAsAction="never"/>
    -->
</menu>
